@use '/src/styles/abstracts' as a;

.card {
	border-radius: 0.625rem;
}

.auth-content {
	background-color: a.$bg-color-card;
	width: 20.438rem;
	padding: 1rem;
	h1 {
		font-size: 2rem;
	}
	p,
	span {
		text-align: center;
		font-size: 0.9rem;
		margin-bottom: 1rem;
	}
	p,
	h1,
	input[type='email'],
	input[type='password'] {
		color: a.$secondary-color;
		font-weight: a.$extra-light;
	}
	span {
		color: a.$primary-color;
	}

	form {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		margin-top: 1.2rem;
		.inputContainer {
			position: relative;
			input:focus {
				outline: none;
			}
			input[type='email'],
			input[type='password'] {
				width: 100%;
				height: 3rem;
				font-size: 0.9rem;
				caret-color: a.$primary-color;
				background-color: transparent;
				border: none;
				border-bottom: 1px solid a.$inactive-color;
				padding-left: 1rem;
			}
			.errorMessage {
				position: absolute;
				top: 0.875rem;
				right: 0;
				font-weight: a.$extra-light;
			}
		}
	}
}

.trending,
.recommended,
.movies,
.tv-series,
.searchResult {
	position: relative;
	img {
		border-radius: 0.625rem;
	}
}

.infoContainer {
	display: grid;
	grid-template-columns: repeat(2, 10.25rem);
	gap: 1rem;
	button {
		border: none;
		background-color: transparent;
	}
	.bookmarkIcon {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0.5rem;
	}
	.playIcon {
		display: none;
	}
	.playIconOnHover {
		display: block;
		.playIconOverlay {
			position: absolute;
			background-color: rgba(0, 0, 0, 0.4);
			width: 17.5rem;
			height: 10.875rem;
			border-radius: 0.625rem;
		}
	}
	img {
		width: 10.25rem;
		height: 6.875rem;
	}
	.infoWrapper {
		display: flex;
		flex-direction: column;
		gap: 0.15rem;
		.info {
			display: flex;
			gap: 0.375rem;
			align-items: center;
			p {
				font-size: 0.688rem;
				font-weight: a.$extra-light;
			}
		}
		.title {
			p {
				font-size: 0.875rem;
				font-weight: a.$medium;
				color: a.$secondary-color;
			}
		}
		p,
		span {
			color: a.$secondary-color-opacity-75;
		}
	}
}

@media screen and (min-width: 768px) {
	.auth-content {
		width: 25rem;
		padding: 2rem;
	}

	.infoContainer {
		grid-template-columns: repeat(3, 13.75rem);
		gap: 1.875rem;
		row-gap: 1.5rem;
		.bookmarkIcon {
			margin: 1rem;
			z-index: 2;
			cursor: pointer;
		}
		img {
			width: 13.75rem;
			height: 8.75rem;
		}
		.infoWrapper {
			gap: 0.313rem;
			margin-top: 0.3rem;
			.info {
				gap: 0.5rem;
				p {
					font-size: 0.813rem;
				}
			}
			.title {
				p {
					font-size: 1.125rem;
				}
			}
		}
	}
}

@media screen and (min-width: 1440px) {
	.infoContainer {
		grid-template-columns: repeat(4, 17.5rem);
		gap: 2.5rem;
		row-gap: 2rem;

		img {
			width: 17.5rem;
			height: 10.875rem;
		}
	}
}
